@use "../../../styles/scss/variables" as var;

.footer {
    grid-area: footer;

    width: 100%;
    padding: .7rem 0;
    background-color: var.$colorBackgroundDark;
    box-shadow: 10px 1px 15px 1px #c251f6e6;

    display: flex;
    flex-direction: column;
    align-items: center;

    &__groups {
        width: var.$widthContent;
        padding-top: .7rem;
        padding-bottom: .7rem;
        border-top: .1rem solid var.$colorBorderLight;

        display: flex;
        justify-content: space-around;
        align-items: flex-start;

        &__title {
            color: var.$colorFontLight;
            font-size: .8rem;
        }

        &__list {
            padding-top: .5rem;
            font-size: .7rem;

            &--explorer,
            &--legal {

                display: flex;
                flex-direction: column;

                a,
                :active {
                    color: var.$colorFontLight;
                    background-color: transparent;
                }

                a:hover {
                    background-color: var.$colorBackgroundVeryDark;
                }
            }

            &--social-media {
                display: flex;

                a svg {
                    height: 1.2rem;
                    fill: var.$colorFontLight;

                    &:hover {
                        fill: #c251f6e6;

                    }
                }
            }
        }
    }

    &__copyrigth {
        width: var.$widthContent;
        border-top: .1rem solid var.$colorBorderLight;
        font-size: .7rem;

        display: flex;
        flex-direction: column;
        align-items: center;

        span {
            color: var.$colorFontLight;
            padding-top: .7rem;
        }
    }

    @media (max-width: 700px) {

        &__groups {
            display: grid;
            grid-template-columns: 2fr repeat(1);

            &__title {
                padding-top: .5rem;
            }

            &__list {

                &--social-media {

                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                }
            }
        }
    }

    @media (max-width: 650px) {

        &__groups {
            display: grid;
            grid-template-columns: 1fr;

            &__title {
                padding-top: .5rem;
            }

            &__list {

                &--social-media {

                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                }
            }
        }
    }
}