* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

ul {
  list-style: none;
}

a:visited,
a:link {
  color: #000000;
  text-decoration: none;
}

.slider {
  position: relative;
  min-height: 360px;
  min-width: 300%;
  display: flex;
  animation-name: move-slides;
  animation-duration: 10s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}
.slider__one, .slider__two, .slider__three {
  display: flex;
  justify-content: center;
  align-items: center;
}
.slider__title {
  position: absolute;
  font-size: 2rem;
  color: aliceblue;
  background-color: rgba(127, 255, 212, 0.451);
}
.slider__image {
  min-height: 360px;
  width: 100%;
  object-fit: cover;
  object-position: center center;
}
@keyframes move-slides {
  0% {
    left: 0;
  }
  50% {
    left: -100%;
  }
  100% {
    left: -200%;
  }
}

.card {
  background-color: rgba(0, 0, 255, 0.4274509804);
  padding: 1vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card__image {
  width: 100%;
  height: auto;
}
.card__title {
  color: aqua;
}
.card__price {
  font-weight: bold;
}
.card__price::before {
  content: "$ ";
}

body {
  display: grid;
  grid-template-areas: "header" "main" "footer";
  gap: 1vw;
  background-color: #88f38a;
  padding: 0.5vw;
  width: calc(100% - 1vw);
}

.footer {
  grid-area: footer;
}

.header {
  grid-area: header;
  background-color: #4cf74f;
  min-height: 180px;
  border: 1px solid #000000;
}
.header .header__banner-promo,
.header .header__title {
  min-height: 20px;
  max-height: 30px;
  font-size: 1.2em;
  background-color: #000000;
  color: #f0f8ff;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header .header__title {
  height: 45px;
  font-size: 2em;
}
.header .header__logo {
  min-height: 120px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}
.header .header__logo .banner__logo-img {
  margin-left: 1vw;
  height: 110px;
}

.main {
  grid-area: main;
}
.main .section {
  width: 100%;
}
.main .section--slider {
  overflow: hidden;
}
.main .section--products {
  display: flex;
  flex-direction: column;
  gap: 1vw;
}/*# sourceMappingURL=main.css.map */