* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

ul {
  list-style: none;
}

a:visited,
a:link {
  text-decoration: none;
  color: black;
}

body {
  display: grid;
  grid-template-areas: "header" "main" "footer";
  width: calc(100% - 1vw);
  padding: 0.5vw;
}

.footer {
  grid-area: header;
}
.footer h1 {
  color: blue;
}

.header {
  grid-area: header;
  height: 50vh;
  background-color: bisque;
}
.header .header__banners .banner {
  height: 10vh;
  width: 30vw;
  background-color: aqua;
}
.header .header__banners .container {
  height: 10vh;
  width: 50px;
}

.main {
  grid-area: header;
  /**/
}/*# sourceMappingURL=main.css.map */